{
  "name": "@bsport/i18n-management",
  "version": "1.0.0",
  "description": "Library to manage build translations and Weblate interaction",
  "author": "David Bretaud <david.bretaud@bsport.io>",
  "scripts": {
    "updateTranslations": "./scripts/update-translations.sh"
  },
  "dependencies": {
    "@bsport/typescript-monorepo-utils": "workspace:*",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "json-beautify": "^1.1.1",
    "json-merger": "^2.0.0"
  }
}
