{
  "name": "@bsport/config-federation",
  "version": "1.0.0",
  "private": true,
  "description": "Configuration for module federation",
  "license": "UNLICENSED",
  "author": "Pierre Bondoerffer <pierre.bondoerffer@bsport.io>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/lib.d.ts",
      "import": "./build/lib.es.js",
      "default": "./build/lib.es.js"
    }
  },
  "main": "build/lib.es.js",
  "module": "build/lib.es.js",
  "types": "build/lib.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,cjs,mjs,scss,css,json,md,mdx,html,svg}'",
    "format:check": "prettier --check '**/*.{ts,tsx,js,jsx,cjs,mjs}'",
    "postinstall": "pnpm run build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "node --import ./test.config.mjs --test src/__tests__/**/*.test.ts"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@bsport/eslint-config-react": "workspace:*",
    "@types/node": "^22.13.15",
    "ts-node": "^10.9.2"
  },
  "nx": {
    "tags": [
      "tools:config-federation"
    ]
  }
}
