{
  "name": "@bsport/config-federation",
  "version": "1.0.0",
  "private": true,
  "description": "Configuration for module federation",
  "license": "UNLICENSED",
  "author": "Pierre Bondoerffer <pierre.bondoerffer@bsport.io>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "default": "./build/index.js"
    },
    "./vite": {
      "types": "./build/vite.d.ts"
    }
  },
  "main": "build/index.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rimraf build && tsc && cp src/vite.d.ts build/vite.d.ts",
    "dev": "tsc --watch",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,cjs,mjs,scss,css,json,md,mdx,html,svg}'",
    "format:check": "prettier --check '**/*.{ts,tsx,js,jsx,cjs,mjs}'",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@bsport/config-eslint-react": "workspace:*",
    "@types/node": "^22.13.15",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2"
  },
  "nx": {
    "tags": [
      "tools:config-federation",
      "execute:unit-tests",
      "postinstall"
    ]
  }
}
