{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "dev", "deploy", "build-storybook"]
      }
    }
  },
  "extends": "nx/presets/npm.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "ci:compile": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "build-storybook": {
      "cache": true
    },
    "dev": {
      "cache": true
    },
    "deploy": {
      "cache": true
    },
    "preview": {
      "cache": true
    },
    "pre-commit": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "lint-old": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "pretty": {
      "cache": true
    },
    "format:check": {
      "cache": true
    }
  },
  "affected": {
    "defaultBase": "dev"
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "plugins": [
    {
      "plugin": "@nx/storybook/plugin",
      "options": {
        "buildStorybookTargetName": "build-storybook",
        "serveStorybookTargetName": "storybook",
        "testStorybookTargetName": "test-storybook",
        "staticStorybookTargetName": "static-storybook"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ]
}
