{
  "name": "bsport",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "pnpm": "9.1.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1",
    "@nx/eslint": "19.6.2",
    "@nx/eslint-plugin": "19.6.2",
    "@nx/js": "19.6.2",
    "@nx/react": "19.6.2",
    "@nx/storybook": "19.6.2",
    "@nx/vite": "19.6.2",
    "@nx/web": "19.6.2",
    "@nx/webpack": "19.6.2",
    "@nx/workspace": "19.6.2",
    "@storybook/addon-essentials": "8.2.9",
    "@storybook/addon-interactions": "8.2.9",
    "@storybook/core-server": "8.2.9",
    "@storybook/manager-api": "^8.2.9",
    "@storybook/react": "8.2.9",
    "@storybook/react-vite": "8.2.9",
    "@storybook/react-webpack5": "^8.2.7",
    "@storybook/test": "^8.2.9",
    "@storybook/test-runner": "^0.19.1",
    "@storybook/theming": "^8.2.9",
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.7.6",
    "@swc/helpers": "^0.5.12",
    "@types/node": "^22.4.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "commitizen": "^4.3.0",
    "core-js": "^3.38.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "~8.57.0",
    "husky": "^9.0.11",
    "hygen": "^6.2.11",
    "nx": "19.6.2",
    "prettier": "^3.3.3",
    "storybook": "8.2.9",
    "storybook:configuration.@latest": "link:@nx/storybook:configuration.@latest",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "type-fest": "^4.23.0",
    "typescript": "^5.5.4",
    "vite": "~5.4.1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.7"
  },
  "scripts": {
    "build": "nx build",
    "build:all": "nx run-many --all --target=build",
    "lint": "pnpm exec nx run-many -t lint",
    "lint:affected": "pnpm exec nx affected --target=lint --base=HEAD",
    "lint:fix": "pnpm exec nx run-many -t lint:fix",
    "lint:affected:fix": "pnpm exec nx affected --target=lint:fix --base=HEAD",
    "project:create": "ts-node tools/monorepo-utils/src/index.ts project:create",
    "project:dependencies:list": "ts-node tools/monorepo-utils/src/index.ts project:dependencies:list",
    "project:list": "ts-node tools/monorepo-utils/src/index.ts project:list",
    "pwd": "pwd",
    "utils": "ts-node tools/monorepo-utils/src/index.ts",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
