{
  "name": "@bsport/monorepo-utils-tools",
  "description": "Monorepository utils library",
  "version": "1.0.0",
  "author": "Marwan El Boussarghini <marwan@bsport.io>",
  "dependencies": {
    "@bsport/typescript-monorepo-utils": "workspace:*",
    "@bsport/typescript-string-utils": "workspace:*",
    "commander": "^9.3.0",
    "directory-tree": "^3.5.1",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "@bsport/eslint-config-react": "workspace:*",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.7"
  },
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "command:create": "ts-node src/index.ts command:create",
    "command:list": "ts-node src/index.ts command:list",
    "command:run": "ts-node src/index.ts",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,cjs,mjs,scss,css,json,md,mdx,html,svg}'",
    "format:check": "prettier --check '**/*.{ts,tsx,js,jsx,cjs,mjs}'",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "pre-commit": "sh scripts/pre-commit"
  }
}
