{
  "name": "@bsport/sm-smartlists",
  "version": "0.0.0",
  "private": true,
  "description": "CDP Smartlists",
  "author": "Osmel Mora <osmel.mora@bsport.io>",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "build:preview": "vite build --mode preview",
    "ci:compile": "tsc -b",
    "dev": "concurrently \"pnpm run --silent -w federate:navigation\" \"vite\"",
    "dev:single": "vite",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,cjs,mjs,scss,css,json,md,mdx,html,svg}'",
    "format:check": "prettier --check '**/*.{ts,tsx,js,jsx,cjs,mjs}'",
    "lint": "eslint .",
    "preview": "vite preview --mode preview",
    "translation:update": "pnpm run -w translation:update"
  },
  "dependencies": {
    "@bsport/fetch": "workspace:*",
    "@bsport/form": "workspace:*",
    "@bsport/i18n": "workspace:*",
    "@bsport/kaizen-primitive-core": "workspace:*",
    "@bsport/sm-backbone": "workspace:*",
    "@bsport/store-cdp-sequential-marketing": "workspace:*",
    "@bsport/store-cdp-smartlist": "workspace:*",
    "@bsport/use-async": "workspace:*",
    "@bsport/use-debounce": "workspace:*",
    "@bsport/use-pagination-query-params": "workspace:*",
    "@hookform/resolvers": "^5.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.0",
    "react-router": "^7.2.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@bsport/config-eslint-react": "workspace:*",
    "@bsport/config-federation": "workspace:*",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "vite": "^7.0.0"
  },
  "federation": {
    "devPort": 4301,
    "exposes": {
      "./App": "./src/App"
    },
    "remotes": {
      "sm-navigation-sidebar": {
        "devPort": 4050,
        "watchPath": "../navigation-sidebar/src/**/*"
      }
    }
  }
}
