{
  "name": "@bsport/sm-tag",
  "version": "0.0.0",
  "private": true,
  "description": "Tags",
  "author": "Théo Steffanetti <theo.steffanetti@bsport.io>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/lib.es.d.ts",
      "import": "./build/lib.es.js"
    }
  },
  "main": "build/lib.es.js",
  "module": "build/lib.es.js",
  "types": "build/lib.es.d.ts",
  "scripts": {
    "build": "tsc -b && vite build --mode production --logLevel warn",
    "build:preview": "vite build --mode preview",
    "ci:compile": "tsc -b",
    "dev": "concurrently \"pnpm run --silent -w federate:navigation\" \"vite\"",
    "dev:single": "vite",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,cjs,mjs,scss,css,json,md,mdx,html,svg}'",
    "format:check": "prettier --check '**/*.{ts,tsx,js,jsx,cjs,mjs}'",
    "lint": "eslint .",
    "preview": "vite preview --mode preview",
    "translation:update": "pnpm run -w translation:update"
  },
  "dependencies": {
    "@bsport/store-base": "workspace:*",
    "@bsport/store-cdp-tag": "workspace:*",
    "@bsport/store-core-data-member": "workspace:*",
    "@bsport/use-async": "workspace:*",
    "@bsport/use-pagination-query-params": "workspace:*"
  },
  "devDependencies": {
    "@bsport/config-eslint-react": "workspace:*",
    "@bsport/config-library": "workspace:*",
    "@types/luxon": "^3.4.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.11"
  },
  "peerDependencies": {
    "@bsport/fetch": "workspace:*",
    "@bsport/form": "workspace:*",
    "@bsport/i18n": "workspace:*",
    "@bsport/kaizen-primitive-core": "workspace:*",
    "@bsport/sm-backbone": "workspace:*",
    "luxon": "^3.4.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.2.0",
    "zod": "^3.25.64"
  },
  "federation": {
    "devPort": 4304,
    "exposes": {
      "./App": "./src/App"
    },
    "remotes": {
      "sm-navigation-sidebar": {
        "devPort": 4050,
        "watchPath": "../navigation-sidebar/src/**/*"
      }
    }
  },
  "nx": {
    "tags": [
      "scope:studio",
      "postinstall"
    ]
  }
}
