{
  "name": "@bsport/sm-host",
  "version": "0.0.1",
  "private": true,
  "description": "Studio Manager - Module Federation host app",
  "author": "Osmel Mora <osmel.mora@bsport.io>",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build:preview": "vite build --mode preview",
    "ci:build:mfe": "./scripts/ci-build.sh",
    "ci:compile": "tsc",
    "ci:deploy:mfe": "./scripts/ci-deploy.sh",
    "dev": "./scripts/run-dev-all.sh",
    "dev:single": "vite",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,cjs,mjs,scss,css,json,md,mdx,html,svg}'",
    "format:check": "prettier --check '**/*.{ts,tsx,js,jsx,cjs,mjs}'",
    "lint": "eslint .",
    "preview": "vite preview --mode preview",
    "translation:update": "pnpm run -w translation:update"
  },
  "dependencies": {
    "@bsport/analytics": "workspace:*",
    "@bsport/envs": "workspace:*",
    "@bsport/fetch": "workspace:*",
    "@bsport/i18n": "workspace:*",
    "@bsport/kaizen-primitive-core": "workspace:*",
    "@bsport/request-from-header": "workspace:*",
    "@bsport/sm-backbone": "workspace:*",
    "@bsport/use-pagination-query-params": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.2.0"
  },
  "devDependencies": {
    "@bsport/config-eslint-react": "workspace:*",
    "@bsport/config-federation": "workspace:*",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.11"
  },
  "federation": {
    "devPort": 4000,
    "remotes": {
      "sm-navigation-sidebar": {
        "devPort": 4050,
        "watchPath": "../navigation-sidebar/src/**/*"
      },
      "sm-member-list": {
        "devPort": 4100,
        "watchPath": "../core-data/member/member-list/src/**/*"
      },
      "sm-teacher": {
        "devPort": 4110,
        "watchPath": "../core-data/teacher/src/**/*"
      },
      "sm-giftcard": {
        "devPort": 4150,
        "watchPath": "../buyables/giftcard/src/**/*"
      },
      "sm-order": {
        "devPort": 4151,
        "watchPath": "../buyables/order/src/**/*"
      },
      "sm-pack": {
        "devPort": 4152,
        "watchPath": "../buyables/pack/src/**/*"
      },
      "sm-group-activity": {
        "devPort": 4200,
        "watchPath": "../booking/group-activity/src/**/*"
      },
      "sm-invoice": {
        "devPort": 4250,
        "watchPath": "../financial-services/invoice/src/**/*"
      },
      "sm-email-template": {
        "devPort": 4300,
        "watchPath": "../cdp/email-template/src/**/*"
      },
      "sm-smartlists": {
        "devPort": 4301,
        "watchPath": "../cdp/smartlists/src/**/*"
      },
      "sm-custom-form": {
        "devPort": 4302,
        "watchPath": "../cdp/custom-form/src/**/*"
      },
      "sm-referral-program": {
        "devPort": 4303,
        "watchPath": "../cdp/referral-program/src/**/*"
      },
      "sm-tag": {
        "devPort": 4304,
        "watchPath": "../cdp/tag/src/**/*"
      },
      "sm-transactional-notification": {
        "devPort": 4305,
        "watchPath": "../cdp/transactional-notification/src/**/*"
      },
      "sm-marketing-notification": {
        "devPort": 4306,
        "watchPath": "../cdp/marketing-notification/src/**/*"
      },
      "sm-insights": {
        "devPort": 4350,
        "watchPath": "../business-insights/insights/src/**/*"
      },
      "sm-homepage": {
        "devPort": 4399,
        "watchPath": "../business-insights/homepage/src/**/*"
      }
    }
  }
}
